image: ubuntu:18.04

# Run before each script
before_script:
  - export PEBBLE_SDK=pebble-sdk-4.5-linux64
  - apt-get -qq update
  - apt-get -qq install -y wget python-pip python2.7-dev libsdl1.2debian libfdt1 libpixman-1-0 nodejs npm libfreetype6 libx11-6 rlwrap
  - pip install virtualenv
  - if [ ! -d sdk ]; then mkdir sdk && wget -q -O - https://developer.rebble.io/s3.amazonaws.com/assets.getpebble.com/pebble-tool/${PEBBLE_SDK}.tar.bz2 | tar xj --strip-components=1 -C sdk; fi
  - if [ ! -d sdk/.env ]; then cd sdk && virtualenv .env && bash -c "source .env/bin/activate && pip install -r requirements.txt && deactivate" && cd ..; fi
  - if [ ! -f sdk/sdk-core-4.3.tar.bz2 ]; then wget https://github.com/aveao/PebbleArchive/raw/master/SDKCores/sdk-core-4.3.tar.bz2 -O sdk/sdk-core-4.3.tar.bz2; fi
  - if [ ! -d /root/.pebble-sdk ]; then mkdir -p /root/.pebble-sdk && touch /root/.pebble-sdk/NO_TRACKING && sdk/bin/pebble sdk install sdk/sdk-core-4.3.tar.bz2; fi

cache:
  key: ${CI_COMMIT_REF_SLUG}
  paths:
    - sdk

stages:
  - build

build:
  stage: build
  script:
    - make travis_build
  artifacts:
    paths:
      - /builds/daktak/pebble_uqm_watchface/build
    expire_in: 1 week
